{
  "name": "jerfolio",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sync-assets": "node scripts/sync-assets.mjs",
    "build:data": "node scripts/build-products.mjs --write",
    "build:img": "node scripts/build-images.mjs",
    "validate": "node scripts/validate.js",
    "predev": "npm run sync-assets && npm run build:img",
    "dev": "astro dev",
    "prebuild": "npm run sync-assets && npm run validate",
    "build": "astro build",
    "preview": "astro preview",
    "regen": "npm run build:data && npm run build:img && npm run validate"
  },
  "devDependencies": {
    "astro": "^5.18.2"
  }
}
